# target programming lamguage
language: java

# JDK versios support
jdk:
  - openjdk7

# run tests, findbugs, pmd and friends using Ant, Maven or Gradle
script: ant test

notifications:
  email:
    recipients:
      - thiago_nrodrigues@yahoo.com.br
    on_success: always